{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MssqlConnStr": "data source=tcp:localhost,1433;initial catalog=CmengDb;persist security info=True;user id=sa;password=Password12*;MultipleActiveResultSets=True;TrustServerCertificate=True;MultiSubnetFailover=True",
  "JWTSecret": "Devlet Malzeme Ofisi Genel Müdürlüğü 2023 Prod"
}
